<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>%VITE_APP_TITLE%</title>

        <link rel="icon" href="/favicon.ico" />
        <!-- <link rel="icon" type="image/png" href="/resources/icons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/resources/icons/favicon-16x16.png" sizes="16x16" /> -->

        <!-- Safari -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Scube Web App" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="apple-touch-icon" href="resources/icons/apple-touch-icon.png" />
        <!-- <link rel="apple-touch-icon" sizes="60x60" href="resources/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="resources/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="resources/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="resources/icons/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-touch-icon-180x180.png" />
        <link rel="apple-touch-icon" sizes="192x192" href="resources/icons/android-chrome-maskable-192x192.png" />
        <link rel="apple-touch-icon" sizes="512x512" href="resources/icons/android-chrome-maskable-512x512.png" /> -->

        <!-- Windows -->
        <meta name="msapplication-TileImage" content="/resources/icons/msapplication-icon-144x144.png" />
        <meta name="msapplication-TileColor" content="#000000" />

        <!-- Theme (상단등의 색상 배경색과 동일하게 하는게 좋음) -->
        <meta name="theme-color" content="#003140" />

        <!-- Manifest -->
        <link rel="manifest" href="/manifest.json" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
        <script>
            /* service worker */
            if ('serviceWorker' in navigator) {
                // Register a service worker hosted at the root of the
                // site using the default scope.
                navigator.serviceWorker
                    .register('/sw.js')
                    .then((registration) => {
                        console.log('Service worker registration succeeded > registration:', registration)
                    })
                    .catch((error) => {
                        console.log('Service worker registration failed:', error)
                    })
            } else {
                console.log('Service workers are not supported.')
            }
        </script>
    </body>
</html>
